#vector-page-tools-pinned-container .vector-page-tools {
  width: max-content;
}

#adiutor-options-props {
  border-collapse: collapse;
  width: 100%;
}

#adiutor-options-props caption {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #eaecf0;
  color: #000f;
  text-align: center;
  border: 1px solid #ddd;
  font-weight: 900;
}

#adiutor-options-props td,
#adiutor-options-props th {
  border: 1px solid #ddd;
  padding: 8px;
}

#adiutor-options-props tr:nth-child( even ) {
  background-color: #f2f2f2;
}

#adiutor-options-props tr:hover {
  background-color: #ddd;
}

#adiutor-options-props th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #fff;
  color: #000f;
}

#adiutor-options-props .add-new-button {
  float: right;
  margin-right: 10px;
}
